<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Videoplayer</title>
  <link rel="icon" href="logo.svg" type="image/png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <style>
    .button {
      border: none;
      background: transparent;
      color: white;
      cursor: pointer;
      font-size: 125%;
      width: 37px;
    }
    .button:hover {
      transform: scale(1.1);
    }
    .button:active {
      background: rgba(255,255,255, 0.2);
      transform: scale(0.95);
    }
    .video-player {
      width: 800px;
      height: 600px;
      box-shadow: 0 0 10px rgba(0,0,0,0.9);
      margin: 0px;
      display: flex;
      flex-direction: column;
    }
    .video-container {
      flex: 1;
    }
    .control-panel {
      background: black;
      height: 43px;
      display: flex;
      /*justify-content: space-between;*/
      align-items: center;
      font-family: 'Roboto', sans-serif;
    }
    .progress-container {
      flex: 1;
      margin: 0 11px;
      height: 5px;
      background: black;
      border-radius: 3px;
      cursor: pointer;
      position: relative;
    }
    .progress-slider {
      position: absolute;
      background: #f8104d;
      height: 5px;
      border-radius: 3px;
      width: 0%;
    }
    .progress-handle {
      position: absolute;
      width: 8px;
      height: 8px;
      background: #f8104d;
      border: 3px solid white;
      border-radius: 50%;
      top: 50%;
      right: 0;
      transform: translate(50%, -50%);
      opacity: 1;
      box-shadow: 0 0 4px rgba(0,0,0,0.5);
      transition: transform 0.1s;
    }
    .progress-container:hover .progress-handle {
      transform: translate(50%, -50%) scale(1.2);
    }
    .left-controls, .right-controls {
      display: flex;
      align-items: center;
    }
    .time {
      color: white;
      font-family: 'Roboto', sans-serif;
      font-weight: 400;
      font-size: 16px;
      margin: 5 10px;
    }
  </style>
</head>
  <body>
    <div id="player" class="video-player">
      <div class="video-container js-video-container"></div>
      <div class="control-panel">
        <div class="left-controls">
          <button class="button js-play-button"><i class="fa fa-play" aria-hidden="true"></i></button>
          <button class="button js-pause-button"><i class="fa fa-pause" aria-hidden="true"></i></button>
          <button class="button js-volume-button"><i class="fa fa-volume-off" aria-hidden="true"></i></button>
          <button class="button js-mute-button" hidden><i class="fa fa-volume-up" aria-hidden="true"></i></button>
          <span class="time js-current-time"></span>
        </div>
        <div class="progress-container js-progress">
          <div class="progress-slider js-progress-slider">
            <div class="progress-handle"></div>
          </div>
        </div>
      <div class="right-controls">
        <span class="time js-duration"></span>
        <button class="button js-fullscreen-button"><i class="fa fa-expand" aria-hidden="true"></i></button>
      </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://unpkg.com/playable@2.10.3/dist/statics/playable.bundle.min.js"></script>
    <script src="player.js"></script>

    <script>
      createPlayer({
        elementId: "player",
        src: 'https://dvmn.org/media/filer_public/d0/16/d016d9b8-4180-4bb9-ad83-0241f61627b8/samsung_demo_-_alive_in_color.mp4',
      });
    </script>

  </body>
</html>